# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://elquosmpqghmehnycytw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscXVvc21wcWdobWVobnljeXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTEyOTQsImV4cCI6MjA3NDk2NzI5NH0.CgGn3r6cdP6RNUtWr3oRlfty3XwoC8oFYftmSIaQoco

# App Configuration
EXPO_PUBLIC_APP_NAME=7Ftrends
EXPO_PUBLIC_APP_VERSION=1.0.0